<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Miltiple Service Section Development</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>

        <section class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h2>Why Choose Us?</h2>
                            <p>Duis autem vel eum iriure dolor in hendrerit in vumtate </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                       <div class="single-service-icon">
                           <div class="service-icon-container">
                               <div class="service-icon-tablecell">
                                   <img src="assets/img/serviceicon-1.png" alt="service-one">
                               </div>
                           </div>
                           <h3>Charity for Education</h3>
                           <p>Duis autem vel eum iriure dolor in hendre amvul utate velit esse molestie cons.</p>
                       </div>
                    </div>
                    
                     <div class="col-md-4">
                       <a href="#" class="single-service-icon">
                           <div class="service-icon-container">
                               <div class="service-icon-tablecell">
                                   <img src="assets/img/serviceicon-2.png" alt="service-one">
                               </div>
                           </div>
                            <h3>Charity for Education</h3>
                            <p>Duis autem vel eum iriure dolor in hendre amvul utate velit esse molestie cons.</p>
                       </a>
                    </div>
                     <div class="col-md-4">
                       <div class="single-service-icon">
                           <div class="service-icon-container">
                              <div class="service-icon-tablecell">
                                   <i class="fa fa-star"></i>
                               </div>
                           </div>
                           <h3>Charity for Education</h3>
                           <p>Duis autem vel eum iriure dolor in hendre amvul utate velit esse molestie cons.</p>
                       </div>
                    </div>
                     <div class="col-md-4">
                       <div class="single-service-icon">
                           <div class="service-icon-container">
                               <div class="service-icon-tablecell">
                                   <img src="assets/img/serviceicon-4.png" alt="service-one">
                               </div>
                           </div>
                           <h3>Charity for Education</h3>
                           <p>Duis autem vel eum iriure dolor in hendre amvul utate velit esse molestie cons.</p>
                       </div>
                    </div>
                     <div class="col-md-4">
                       <div class="single-service-icon">
                           <div class="service-icon-container">
                               <div class="service-icon-tablecell">
                                   <img src="assets/img/serviceicon-5.png" alt="service-one">
                               </div>
                           </div>
                           <h3>Charity for Education</h3>
                            <p>Duis autem vel eum iriure dolor in hendre amvul utate velit esse molestie cons.</p>
                       </div>
                    </div>
                     <div class="col-md-4">
                       <div class="single-service-icon">
                           <div class="service-icon-container">
                               <div class="service-icon-tablecell">
                                   <img src="assets/img/serviceicon-6.png" alt="service-one">
                               </div>
                           </div>
                           <h3>Charity for Education</h3>
                           <p>Duis autem vel eum iriure dolor in hendre amvul utate velit esse molestie cons.</p>
                       </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="assets/js/jquery-1.12.4.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
