/* Base CSS */
.alignleft {
    float: left;
    margin-right: 15px;
}
.alignright {
    float: right;
    margin-left: 15px;
}
.aligncenter {
    display: block;
    margin: 0 auto 15px;
}
a:focus { outline: 0 solid }
img {
    max-width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 700;
}
body {
   
}

a:hover { text-decoration: none }

.section-padding{
    padding:80px 0;
    margin-bottom: 60px;
    text-align: center;
}
.section-title{
   margin-bottom: 60px;
   text-align: center;
}
.section-title h2{
    position: relative;
    z-index: 1;
    padding-bottom: 17px;
    margin-bottom: 24px;
}
.section-title h2:before{
    background:#fedb77;
    bottom: 0;
    content:"";
    height: 3px;
    left:50%;
    margin-left:-45px;
    position: absolute;
    width:90px;
}

.section-title h2:after{
    bottom: 0;
    left:50%;
    height:3px;
    width:30px;
    margin-left:-15px;
    content:"";
    background:#FF7876;
    position: absolute;
}
.single-service-icon{
    text-align: center;
    min-height: 240px;
    margin-bottom: 30px;
    transition:border .3s;
    border: 1px solid transparent;
    padding:15px;
    box-shadow: 0 0 50px #f1f1f1;
}

a.single-service-icon{
     display: block;
     color: #333;
}

.single-service-icon:hover{
    border:1px solid#ddd;
}
.single-service-icon h3{
    margin:20px 0;
    font-size:22px;
}
.service-icon-container{
    display: table;
    width: 100%;
    height: 80px;
    color:#fedb77;
    font-size:65px;

}
.service-icon-tablecell{
    vertical-align: middle;
}
